<!DOCTYPE html>
<html>
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
    #firstHeader{
text-align:center;
}
/* Style the navigation bar */
.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

/* Navbar links */
.navbar a {
  float: left;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: #000;
}

/* Current/active navbar link */
.activemn{
  background-color: #4CAF50;
}

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
}
#Team{
text-align:center;

}
h3{
text-align:center;

}
 ul{
text-align:center;

}
#sld1{
display:block;
margin-left:auto;
margin-right:auto;
}
#smayan{
text-align:center;

}
#arnav{
position:absolute;
left:1580px;
}
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.newscapt div{
text-align:center;

}
#nonvis{
display:none

}


    
    
    </style>
</head>

<body>

<div class="navbar" style="position:fixed;top:0px;left:0px;z-index:1;">
    <a class="activemn" href="#"><i class="fa fa-fw fa-home"></i>&nbsp;Home</a>
    <a href="#Team"><i class="fa fa-fw fa-user"></i>&nbsp;The Team</a>
    <a href="#">&nbsp;<i class="fa fa-folder-open"></i>&nbsp;Our Idea</a>
    <a href="#ContactUs"><i class="fa fa-fw fa-envelope"></i>&nbsp;Contact Us</a>
</div>

<br>
<br>

<h1 id="firstHeader">The Nether Bots</h1>


<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="IMG_0800.JPEG" style="width:100%;height:60%;">
        <div class="text">Caption One</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="IMG_0801.JPEG" style="width:100%;height:60%;">
        <div class="text">Caption Two</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="IMG_0874.JPEG" style="width:100%;height:60%;">
        <div class="text">Caption Three</div>
    </div>

    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
</div>
<br><br><br>


<h1 id="Team" style="text-align:center;">The Team</h1><br>


<div class='newscapt' style="width: 100%; overflow: hidden;text-align:center;">


    <div style="display: inline-block;background-color:#c2c2d6;width:340px;height:600px;">
        <h2>Smayan</h2>
        <ul style="text-align:center">
            <li>I love anime, and my favorite one is Naruto</li>
            <li>My favorite school subject is math</li>
            <li>I am 11 years old</li>
            <li>I am in fifth grade</li>
            <li>My favorite color is blue</li>
            <li>My favorite sports are basketball and football</li>
            <li>My favorite basketball team is the Rockets</li>
            <li>My favorite football team is the 49ers</li>
            <li>My favorite book series is Percy Jackson</li>
        </ul>
    </div>
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    &emsp;&emsp;&emsp;&emsp;&emsp;

    <div style="display: inline-block;background-color:#c2c2d6;width:340px;height:600px;">
        <h2>Aarnav</h2>
        <ul style="text-align:center">
            <li>My favorite book series is Harry Potter</li>
            <li>I have a chipped off tooth from a bike crash</li>
            <li>I am nearsighted</li>
            <li>My favorite hobby is playing chess</li>
            <li>I have extra classes 3-5 days a week</li>

            <div id="nonvis">
                <li>My favorite sports are basketball and football</li>
                <li>My favorite basketball team is the Rockets</li>
                <li>My favorite football team is the 49ers</li>
                <li>My favorite book series is Percy Jackson</li>
            </div>
        </ul>

    </div>
</div>
<br><br>
<h1 style="text-align:center;" id="ContactUs">Contact Us</h1>
<br><br>
<form id="feedback">

<textarea class="serverfeedback" placeholder="Feedback here"></textarea><br>
<button type="submit">Submit</button>
</form>

<script>


//Process the slideshow
var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}




</script>

</body>
</html>


